# NovelVoiceApp

./: .cursorrules  .gitignore  README.md  fix_pkg.py
backend/: pom.xml
backend/src/main/java/com/app/novelvoice/: NovelVoiceApplication.java
backend/src/main/java/com/app/novelvoice/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  ResponseAdvice.java  Result.java
backend/src/main/java/com/app/novelvoice/config/: WebConfig.java
backend/src/main/java/com/app/novelvoice/controller/: AuthController.java  ChatController.java  ExcelController.java  FileController.java  NovelController.java  ReadingProgressController.java  SysMenuController.java  SysRoleController.java
backend/src/main/java/com/app/novelvoice/dto/: LoginRequest.java  PrivateMessageRequest.java  ReadingProgressRequest.java  RegisterRequest.java
backend/src/main/java/com/app/novelvoice/entity/: Chapter.java  Conversation.java  Message.java  Novel.java  ReadingProgress.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java
backend/src/main/java/com/app/novelvoice/excel/: ExcelUsageExample.java
backend/src/main/java/com/app/novelvoice/excel/config/: ExcelAutoConfiguration.java  ExcelColumnConfig.java  ExcelConfigProperties.java  ExcelSheetConfig.java  ExcelTaskConfig.java
backend/src/main/java/com/app/novelvoice/excel/converter/: ExcelObjectConverter.java
backend/src/main/java/com/app/novelvoice/excel/dto/: ExcelExportRequest.java  ExcelImportResult.java
backend/src/main/java/com/app/novelvoice/excel/example/: ExcelUsageExample.java
backend/src/main/java/com/app/novelvoice/excel/listener/: DynamicExcelListener.java
backend/src/main/java/com/app/novelvoice/excel/model/: BillDataImportModel.java  BuildingImportModel.java  HouseImportModel.java  HouseUserImportModel.java
backend/src/main/java/com/app/novelvoice/excel/service/: ExcelService.java
backend/src/main/java/com/app/novelvoice/excel/validator/: ExcelExpressionValidator.java  ExcelValidatorFunctions.java
backend/src/main/java/com/app/novelvoice/mapper/: ChapterMapper.java  ConversationMapper.java  MessageMapper.java  NovelMapper.java  ReadingProgressMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
backend/src/main/java/com/app/novelvoice/netty/: ChatHandler.java  NettyServer.java  WebSocketChannelInitializer.java  WebSocketProtobufCodec.java
backend/src/main/java/com/app/novelvoice/netty/proto/: ChatMessage.java  ChatMessageOrBuilder.java  ChatMessageProto.java
backend/src/main/java/com/app/novelvoice/service/: ChatService.java  NovelService.java  ReadingProgressService.java  SysMenuService.java  SysRoleService.java  UserService.java
backend/src/main/java/com/app/novelvoice/service/impl/: ChatServiceImpl.java  NovelServiceImpl.java  ReadingProgressServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/app/novelvoice/storage/: FileStorageFactory.java  FileStorageResult.java  FileStorageService.java  FileStorageStrategy.java
backend/src/main/java/com/app/novelvoice/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
backend/src/main/java/com/app/novelvoice/storage/impl/: AliyunOssStorageStrategy.java  LocalStorageStrategy.java  MinioStorageStrategy.java
backend/src/main/java/com/app/novelvoice/util/: PasswordUtil.java
backend/src/main/java/com/app/novelvoice/vo/: ChapterVO.java  ConversationVO.java  MessageVO.java  NovelVO.java  ReadingProgressVO.java  UserVO.java
backend/src/main/resources/: application.yml  excel-config.yml  task-excel-async-config.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: ChapterMapper.xml  ConversationMapper.xml  MessageMapper.xml  NovelMapper.xml  ReadingProgressMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
backend/src/main/resources/proto/: ChatMessage.proto
excel-spring-boot-starter/: README.md  pom.xml
excel-spring-boot-starter/src/main/java/com/app/tool/excel/: ExcelAutoConfiguration.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/config/: ExcelColumnConfig.java  ExcelConfigProperties.java  ExcelSheetConfig.java  ExcelTaskConfig.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/converter/: ExcelObjectConverter.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/dto/: ExcelExportRequest.java  ExcelImportResult.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/exception/: ExcelException.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/listener/: DynamicExcelListener.java
excel-spring-boot-starter/src/main/java/com/app/tool/excel/service/: ExcelService.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/: ExcelAutoConfiguration.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/annotation/: EnableExcel.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/config/: ExcelColumnConfig.java  ExcelConfigProperties.java  ExcelSheetConfig.java  ExcelTaskConfig.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/converter/: ExcelObjectConverter.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/dto/: ExcelExportRequest.java  ExcelImportResult.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/exception/: ExcelException.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/listener/: DynamicExcelListener.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/service/: ExcelService.java
excel-spring-boot-starter/src/main/java/com/gmrfid/excel/validator/: ExcelExpressionValidator.java  ExcelValidatorFunctions.java
excel-spring-boot-starter/src/main/resources/: excel-config-example.yml
file-spring-boot-starter/: pom.xml
file-spring-boot-starter/src/main/java/com/gmrfid/file/storage/: FileStorageException.java  FileStorageFactory.java  FileStorageResult.java  FileStorageService.java  FileStorageStrategy.java
(+36 files in other folders)
